VITE_FIREBASE_API_KEY=AIzaSyDjahklFalTcTxgKOBU6mZqyGG4NEcJpcg
VITE_FIREBASE_AUTH_DOMAIN=mfblog-f48bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mfblog-f48bc
VITE_FIREBASE_STORAGE_BUCKET=mfblog-f48bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707910878925
VITE_FIREBASE_APP_ID=1:707910878925:web:87aaeb90247603a8760b84
VITE_FIREBASE_MEASUREMENT_ID=G-Q4QJHJYY55